<!DOCTYPE html>
<html lang="en">

<head>

<title>
Siddharth S Singh - Resume
</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cyblog-metadata {
    margin-bottom: 1rem;
    color: grey;
    display: flex;
    overflow: auto;
    padding: 0;
}

span[class^='cyb-meta'] {
    margin-left: 0.5rem;
    color: #888;
    padding: 0.3rem;
    border-radius: 0.25rem;
}

span[class^='cyb-meta']:first-child {
    margin-left: 0;
}

h1 {
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 0.3rem;
}

h2 {
    font-size: 1.7rem;
}

h3 {
    font-size: 1.4rem;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 0.7rem;
}

body {
    font-family: sans-serif;
    line-height: 1.6;
    overflow: auto;
    width: 60vw;
}

blockquote {
    margin-left: 2rem;
    padding: 0.1rem;
    padding-left: 1rem;
    border-left: 0.2rem solid rgb(207, 207, 207);
}

blockquote p {
    margin: 0.1rem;
}

pre {
    background-color: #eeeeee;
    padding: 0.5rem;
    margin-left: 1.2rem;
    border-radius: 0.25em;
    overflow-x: auto;
    overflow-y: visible;
    font-size: 1rem;
}

a:visited {
    color: #235aff;
}

a {
    color: #235aff;
    transition-duration: 0.2s;
}

a:active {
    color: navy;
}

.cyblog-table-wrapper {
    max-width: 100%;
    overflow-x: auto;
}

table {
    border: 1px solid #999999;
    border-spacing: 0;
    border-radius: 0.2rem;
}

td, th {
    padding: 0.4rem;
    border-right: 1px solid #bbbbbb;
    border-bottom: 1px solid #bbbbbb;
    margin: 0;
}

th {
    border-color: #999999;
}

td:last-child, th:last-child {
    border-right: none;
}

tr:last-child>td {
    border-bottom: none;
}

thead {
    margin: 0;
    padding: 0;
}

pre code {
    background: inherit;
    padding: 0;
}

code {
    background: #ededed;
    padding: 0.2rem;
    border-radius: 0.2rem;
}

#cyblog-plug-footer {
    text-align: center;
    font-size: 0.8rem;
    color: #999999;
    font-family: monospace;
}

#cyblog-plug-footer a {
    filter: saturate(0.6);
}

.cyb-img-wrapper>img {
    max-height: 60vh;
    max-width: 100%;
    object-fit: contain;
}

.cyb-img-wrapper {
    width: 100%;
    text-align: center;
}

@media screen and (max-aspect-ratio: 1/1) {
    body {
        width: 90vw;
        line-height: 1.4;
    }
    pre {
        margin: 0.1rem;
    }
    .img-wrapper>img {
        max-height: unset;
        height: auto;
        max-width: 90vw;
        max-height: 60vh;
        padding: auto;
    }
}

@media not all and (hover: none) {
    a:hover {
        color: #2049c7;
    }
    a:visited:hover {
        color: #2049c7;
    }
}

@media screen {
    body {
        color: #202020;
    }
}

@media print {
    body {
        width: 90vw;
    }
    p, h1, h2, h3, h4, h5, h6, strong, em {
        break-inside: avoid;
    }
}
body {
    background-color: white;
}

.cyblog-plug {
    color: gray;
    font-size: 0.8rem;
    width: 100%;
    text-align: center;
}

@media print {
    code {
        font-family: 'Noto Sans Mono', monospace;
        font-size: 0.95rem;
    }

    body {
        max-width: 85vw;
    }
}

</style>

</head>

<body>
<h1 id="siddharth-s-singh">Siddharth S Singh</h1>
<p><a href="mailto:me@shantaram.xyz" >me@shantaram.xyz</a></p>

<ul>
<li><a href="https://shantaram.xyz" >https://shantaram.xyz</a></li>
<li><a href="https://github.com/xyzshantaram" >GitHub profile</a></li>
</ul>
<p><strong>Languages spoken</strong>: English <em>(fluent)</em>, Hindi <em>(native)</em>, Tamil
<em>(conversational)</em></p>
<p>I am a freelance software engineer with an interest in web development. I have a
passion for open-source software, and enjoy making things that improve the lives
of people or spread happiness in the world.</p>
<p><strong>Education</strong></p>

<ul>
<li>Currently pursuing a B.Tech degree in electrical and electronics engineering
from VIT University, Chennai (2020 - 24)</li>
<li>Graduated from Army Public School, Chennai in 2020 with 91% marks.</li>
</ul>
<p><strong>Skills</strong></p>

<ul>
<li>Proficient in <strong>Python</strong>, <strong>TypeScript</strong>, <strong>JavaScript</strong>, <strong>HTML5</strong>, and
<strong>CSS</strong></li>
<li>Working knowledge of <strong>Java</strong>, <strong>Rust</strong>, <strong>C</strong>, and <strong>Svelte</strong></li>
<li>Working knowledge of <strong><code>git</code></strong> for version control</li>
<li>Proficient with setting up, using, and troubleshooting Linux systems</li>
<li>Comfortable with <strong><code>bash</code></strong> scripting and the command line.</li>
<li>Knowledge of network utilities such as <strong><code>ssh</code></strong>, <strong><code>nmap</code></strong>, <strong><code>netcat</code></strong>,
etc.</li>
</ul>
<p><strong>Hobbies</strong></p>

<ul>
<li>Reading (fiction, mostly)</li>
<li>Some creative writing</li>
<li>Listening to music</li>
<li>Playing Dungeons and Dragons</li>
<li>Filmmaking</li>
<li>Programming (I am currently learning Rust and Svelte)</li>
</ul>
<div id="wk-experience">
<p><strong>Work Experience</strong></p>

<ul>
<li><strong>Girl Up VIT Chennai</strong>, <strong>Technology Secretary</strong> (<strong>2021 - 2022</strong>)
<ul>
<li>Built the
<strong><a href="https://github.com/girlupvitc/grant-a-wish/tree/main/src" >Grant-A-Wish</a></strong>
site</li>
</ul>
</li>
<li><strong>Socrates Club, VITC</strong>, <strong>Technology Secretary</strong> (<strong>July - Oct 2021</strong>)</li>
<li><strong>Web development</strong>, freelance (<strong>2019 - present</strong>)
<ul>
<li><a href="https://shantaram.xyz/portfolio/" ><strong>Portfolio</strong></a></li>
</ul>
</li>
<li><strong>Girl Up VIT Chennai</strong>, <strong>Technology</strong> committee, Member, <strong>2020 - 21</strong>
academic year
<ul>
<li>Built a definition generator using HTML5 canvas for a glossary of feminist
terms</li>
</ul>
</li>
<li><strong>Socrates Club VIT Chennai</strong>&#39;s <strong>Design</strong> committee, Member, <strong>2020 - 21</strong>
academic year
<ul>
<li>Designed and built the club&#39;s
<a href="https://socratesclubvitc.github.io/" >Web site</a></li>
</ul>
</li>
<li><strong>Java development</strong>, hobbyist <strong>(2018 - 19)</strong>
<ul>
<li><a href="https://github.com/xyzshantaram/CouncilElection" ><strong>CouncilElection</strong></a> - An
election suite I built for my school&#39;s student council election.</li>
</ul>
</li>
</ul>
</div>
<p><strong>Selected projects</strong></p>

<ul>
<li><a href="https://riteapp.co.in" >https://riteapp.co.in</a> - A distraction-free word processor and its backup
service. (<a href="https://github.com/xyzshantaram/rite" >Editor source</a>,
<a href="https://github.com/xyzshantaram/rite-cloud" >Cloud source</a>)</li>
<li><a href="https://github.com/xyzshantaram/cyblog" >https://github.com/xyzshantaram/cyblog</a> - A static site generator built with
Deno.</li>
<li><a href="https://github.com/xyzshantaram/campfire" >https://github.com/xyzshantaram/campfire</a> - A web framework to simplify working
with the DOM to build reactive applications.</li>
<li><a href="https://github.com/xyzshantaram/pseudows" >https://github.com/xyzshantaram/pseudows</a> - A Windows 98 clone built with HTML5
and JavaScript.</li>
<li><a href="https://github.com/xyzshantaram/covid19-resource-site" >https://github.com/xyzshantaram/covid19-resource-site</a> - A website serving
COVID-19 data from a Google Sheet.</li>
<li><a href="https://github.com/xyzshantaram/leo" >https://github.com/xyzshantaram/leo</a> - A command-line browser for the Gemini
protocol.</li>
<li><a href="https://github.com/xyzshantaram/mkproj" >https://github.com/xyzshantaram/mkproj</a> - A project initialisation script
written in Python.</li>
</ul>
<hr>
<p class='cyblog-plug'>
    <span>Page built with <a href='https://github.com/xyzshantaram/cyblog'>Cyblog</a></span>
    • <span><a href='https://github.com/xyzshantaram/resume/raw/main/SiddharthSingh_resume.pdf'>Download latest PDF</a></span>
    • <span><a href='https://github.com/xyzshantaram/resume'>View on GitHub</a></span>
</p>

</body>
</html>